{
  "name": "processor-mock",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "abstract-logging": "^2.0.1",
    "fastify": "^4.29.1",
    "pino": "^10.1.0",
    "undici": "^6.19.8"
  },
  "devDependencies": {
    "@types/node": "^22.19.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
